user  nginx;
worker_processes  auto;
worker_rlimit_nofile 65536;

error_log  /var/log/nginx/error.log crit;
#error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset utf-8;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                        '"$http_x_forwarded_for" $bytes_sent "$cookie_cud" '
                        '$host $server_addr p:$server_port '
                        '$request_length $upstream_response_time $request_time';

    access_log  /var/log/nginx/access.log main;

    sendfile        off;
    client_body_timeout 10;
    client_header_timeout 10;
    client_max_body_size 50m;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 36;
    keepalive_requests 100;
    types_hash_max_size 2048;
    server_tokens off;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 7;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_static     on;

    reset_timedout_connection on;
    etag on;
    ssi on;

    include /etc/nginx/conf.d/*.conf;
}
